{
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/backup?token=DFCL_BACKUP_2026",
      "schedule": "30 12 * * *"
    }
  ],
  "functions": {
    "src/app/api/stock/bulk-upload/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/**/route.ts": {
      "maxDuration": 30
    }
  }
}
