{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "PRISMA_DATABASE_URL=file:db.sqlite prisma generate && (if [ -n \"$TURSO_DATABASE_URL\" ] && [ -n \"$TURSO_AUTH_TOKEN\" ]; then PRISMA_DATABASE_URL=\"${TURSO_DATABASE_URL}?authToken=${TURSO_AUTH_TOKEN}\" prisma db push --accept-data-loss || true; fi) && next build",
  "installCommand": "bun install",
  "functions": {
    "src/app/api/items/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/stock/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/items/export/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/reports/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/**/route.ts": {
      "maxDuration": 30
    }
  },
  "github": {
    "silent": true
  }
}
